#[BART]	# BART specifies the global section. settings in this section are
			# valid for all servers. (Note that global section must be named
			# BART).
#bart-host = # Required. (value in "USER@HOST" format required). IP address of
			 # backup server where utility resides.
#backup_path =	# Required. defines the path where all of the backups will be
				# stored.
#pg_basebackup_path =	# Required. defines the pg_basebackup path.
#xlog-method = #Optional. Valid options are [fetch | stream]. defaults to fetch.
#retention_policy= # Optional. applied to all servers.
                   # valid options are [BACKUPS | DAYS | WEEKS | MONTHS]
#logfile = # Optional. Path to log file.
#wal_compression= [enabled | disabled]
                  # Optional. defaults to disabled. (gzip compression, gzip must
                  # be in path).

#[ServerName]	# server name.
#backup-name = # Optional. Specifies friendly name for the backups. This name
               # can contain %variables that will be replaced with appropriate
               # values at the time of backup. Following %variables are
               # supported. (%% will be replaced with %).
               # %year - 4 digit year
               # %month - 2 digit month
               # %day - 2 digit day of month
               # %hour - 2 digit hour
               # %minute - 2 digit minutes
               # %second - 2 digit seconds.

#host =		# Required. IP address of the server being configured for backup.
#user =		# Required. database user name.
#port =		# Optional. default 5444.
#archive_command = # Optional. i.e 'scp %p %h:%a/%f' command to be used for
                   # archiving. This supports two format specifiers %h and %a
                   # %h will be replaced with bart-host by the utility.
                   # %a will be replaced with archive path by the utility.
                   # other identifiers are left alone to be utilized by server
                   # such as %f and %p

#remote-host =	# Optional. (value in "USER@HOST" format required). IP address
				# of the server on which given backup will be restored.
#tablespace_path =	[OID=PATH];[OID=PATH]...
					# Optional. path to directory where table spaces will be
					# restored. (if the remote-host is provided then this path
					# should be valid on that server.)
					# required format is: tablespace_path=OID=PATH;OID=PATH;...
#retention_policy=  # Optional. applied to specific server.
                    # valid options are [BACKUPS | DAYS | WEEKS | MONTHS]
#xlog-method = #Optional. Valid options are [fetch | stream]. defaults to global
               #set policy.
#wal_compression= [enabled | disabled]
                  # Optional. defaults to disabled. (gzip compression, gzip must
                  # be in path).
#description = # Optional. description of the server.

[BART]
bart_host= enterprisedb@127.0.0.1
backup_path = /tmp/bart_backups
pg_basebackup_path = /usr/ppas-pgmajor_placeholder/bin/pg_basebackup
logfile = /tmp/bart.log

[EPAS9x]
host = 127.0.0.1
port = pgport_placeholder
user = repuser
description = "EPAS 9x server"
cluster_owner = enterprisedb
